*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    margin: 0;
    font-family:Arial, Helvetica, sans-serif ;
    background-image:linear-gradient(135deg,#00b7d4, #7079f7, #e4e4e4, #cbcbdb, #bcb5d4, #A950A1, #ff7cae);
    background-size: 500%;
    
    min-height: 100vh;
    
 
}

.navbar{
    list-style: none;
    padding: 0;
    background:rgb(5, 49, 97) ;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    flex-basis: 280px;
}
.navbar li a{
    text-decoration: none;
    color: white;
    padding:20px ;
    display: block;
}
.navbar li{
    display: inline-block;
    text-align: center;

}

.navbar li a:hover{
    background-color: rgb(148, 98, 241);
}


.container{
    width: 600px;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin: 200px auto;
    border-radius: 20px;
    box-shadow: 5px 8px 12px black;
    cursor: pointer;
    transition: all 0.3s;
}
.container :hover{
    transform: scale(1.1);
    box-shadow: 13px 15px 37px black;
    
}
.container img{
    width: 100%;
    height: 100%;
}
.container p{
    font-size: 3rem;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 8px rgb(46, 46, 46);
}

h1{
    color: rgb(44, 41, 41);
    text-shadow: 1px 2px 2px rgba(99, 171, 212, 0.623); 
    text-align: left;
}
h2{
    color: rgb(44, 41, 41);
    text-shadow: 1px 2px 2px rgba(99, 171, 212, 0.623); 
    text-align: center;
    margin: 50px;

}
div.galeria{
   
    margin: 10px 20px;
    box-shadow: 0 4px 8px 0 rgb(108, 82, 255);
   float: right;
   display: flex;
justify-content: space-evenly;
width: 500px;
height: 500px;
flex-wrap: wrap;


}
div.emprendimientos{
    display: flex;
}


div.galeria img{
    width: 100%;
    height: auto;
   

    
}

div.galeria:hover{
    border: 1px solid lightseagreen;
    transform:scale(1.1);
}
div.pie  {
    display: flex;
    text-align:center ;
    text-shadow: 2px 2px 5px rgb(154, 115, 245);
    padding: 7px;
    height: 100%;


}


.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;


	
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-logo {
    /*
    width: 70%;
    display: flex;
    flex: wrap;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
	
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
  /*  width: 33.33%;*/

	
}
h3{
    color: rgb(255, 115, 0);
}

.card .textos {
	height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

	
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
    

display: flex;
flex-direction: column;
justify-content: space-between;



}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;

	cursor: pointer;
}

/*div.flex-container{
    border: 1px solid cornflowerblue;
    background-color: aliceblue;
    padding: 20px;
    display: flex;
    flex-flow: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 600px;
margin: 0 auto;
}
.caja{
    border: 1px solid rgb(0, 0, 0);
    background-color: #FFD600;
    color: black;
    font-weight: 20px*/;
/*div.gird-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
}*/
@media screen and (max-width: 900px) {
}
	


@media screen and (max-width: 700px) {
	
}

@media screen and (max-width: 600px) {
}